{
  "name": "ex03",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Edygar de Lima Oliveira <edygardelima@gmail.com> (https://github.com/edygar)",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.4.5",
    "chai": "^3.5.0"
  }
}
